# Spring-Kafka-Demo

./: README.md  build.gradle
.github/workflows/: feature-workflow.yml  job-checkout-docker-build.yml
src/main/java/com/example/springkafka/: SpringKafkaApplication.java
src/main/java/com/example/springkafka/config/: KafkaConfig.java
src/main/java/com/example/springkafka/kafka/: ConsumerService.java  ProducerService.java
src/main/java/com/example/springkafka/kafka/streams/: StreamProcessor.java
src/main/resources/: application.yml
src/test/java/com/example/springkafka/kafka/: ProducerServiceDiffblueTest.java
